Partlist exported from C:/Users/montg/Documents/eagle/suild-electrical-designs-priv/PWM Module/PWM Module v1.4/PWM Module.sch at 8/24/2019 18:09

Qty Value         Device                 Package                    Parts  Description                   MF                MPN    OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
1                 PINHD-1X3              1X03                       J1     PIN HEADER                                                                                        
1                 PINHD-2X4              2X04                       J3     PIN HEADER                                                                                        
2   0.1uF         C-EUC0805              C0805                      C5, C6 CAPACITOR, European symbol                                                             C          
1   10uF          CC1206                 C1206                      C3     CAPACITOR, European symbol                                                  NONE       C          
2   1N4148        DIODEDO-1N4148         DO-1N4148                  D1, D2 Diode                                                                                             
1   1k            R-US_R0805             R0805                      R1     RESISTOR, American symbol                                                                         
1   22uF          CC1206                 C1206                      C2     CAPACITOR, European symbol                                                  NONE       C          
1   47uF          CC1210                 C1210                      C1     CAPACITOR, European symbol                                                  NONE       C          
1   68nF          C-EUC0805              C0805                      C4     CAPACITOR, European symbol                                                             C          
1   NE555         NE555                  DIL-08                     U1     General purpose bipolar Timer Arrow Electronics NE555N 1467742    89K1486                         
1   POT           JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD J2     JST XH Connector 2 Pin                                                                            
1   PWM PP Toggle JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD J4     JST XH Connector 2 Pin                                                                            
1   TRIGGER       JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD J5     JST XH Connector 2 Pin                                                                            
